/* Aplciando Grid */
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: space-evenly;
    margin: 5%;
  }
  
  .Img1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .Img2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }

  .Img3 {
    grid-column: 1;
    grid-row: 2 / 5;
  }

  .Img4 {
    grid-column: 3;
    grid-row: 3;
  }

  .Img5 {
    grid-column: 2;
    grid-row: 4;
  }

  .Img6 {
    grid-column: 3;
    grid-row: 4;
  }

  .Img7 {
    grid-column: 4;
    grid-row: 4;
  }
  
  .Img8 {
    grid-column: 5;
    grid-row: 4;
  }

/* Flexbox */
#article{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
}
article{
  @include tipografiaBase($roboto, 20px, #000, 2em);
  background-color: rgb(252, 187, 66);
  flex:1;
  margin:20px;
  text-align: justify;
}

.main{
  display: flex; flex-direction: row;
  justify-content: space-evenly;
  margin: 5%;
}